name: Check reindexing job status

on:
  workflow_dispatch:

jobs:
  check-reindexing-job-status:
    name: Check the status of the reindexing job
    runs-on: ubuntu-latest
    steps:
    - name: Authenticate with Google
      id: 'google-auth'
      uses: 'google-github-actions/auth@v0.4.4'
      with:
        # added via the sv-github-actions-sa Service Account
        # NOTE: The following IAM roles are required
        # - Artifact Registry Writer (not yet required, will be once we retire gcr.io)
        # - Cloud Run Admin
        # - Service Account Token Creator
        # - Storage Admin
        # - Service Account User
        credentials_json: '${{ secrets.GCP_SA_KEY }}'
        token_format: 'access_token'
    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'
    - name: Fetch latest job name
      id: fetch-job-name
      run: |
        export JOB_NAME=`gcloud --project=scaife-viewer beta run jobs executions list --job=scaife-viewer-update-search-index-dev --region=us-east4 --limit=1 --format="csv(name)"| tail -n 1`
        echo "Job name: ${JOB_NAME}}"
        echo "JOB_NAME=$JOB_NAME" >> "$GITHUB_OUTPUT"
    - name: Check if the job is complete
      env:
          JOB_NAME: ${{ steps.fetch-job-name.outputs.JOB_NAME }}
      run: |
        gcloud --project=scaife-viewer beta run jobs executions describe --region=us-east4 $JOB_NAME --format=json | jq ".status.succeededCount == 1" -e
      continue-on-error: true
    - name: Capture job status in summary
      env:
          JOB_NAME: ${{ steps.fetch-job-name.outputs.JOB_NAME }}
      run: |
        export JOB_SUMMARY=`gcloud --project=scaife-viewer beta run jobs executions describe --region=us-east4 $JOB_NAME`
        echo "Job summary: ${JOB_SUMMARY}}"
        echo $JOB_SUMMARY >> $GITHUB_STEP_SUMMARY
